<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="oD3-hO-3ga">
                                <rect key="frame" x="37" y="79" width="340" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1Z-2N-Rih">
                                <rect key="frame" x="52" y="278" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOA-Fg-HUm">
                                <rect key="frame" x="52" y="389" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2E-2D-fbf">
                                <rect key="frame" x="52" y="307" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgj-HN-r0K">
                                <rect key="frame" x="52" y="418" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxu-d7-PUA">
                                <rect key="frame" x="52" y="515" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressedSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ggh-pw-tfd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qe-Fn-yeH">
                                <rect key="frame" x="242" y="515" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressedSignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kth-pX-DqK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="instaLogoImageView" destination="oD3-hO-3ga" id="X69-Ts-K0C"/>
                        <outlet property="passwordLabel" destination="jOA-Fg-HUm" id="s8Q-3X-SGy"/>
                        <outlet property="passwordTextField" destination="Sgj-HN-r0K" id="6Z1-wG-KoT"/>
                        <outlet property="signInButton" destination="qxu-d7-PUA" id="WO1-DP-dyR"/>
                        <outlet property="signUpButton" destination="2qe-Fn-yeH" id="MvR-Mo-KwU"/>
                        <outlet property="usernameLabel" destination="N1Z-2N-Rih" id="1Hs-Ap-rg2"/>
                        <outlet property="usernameTextField" destination="a2E-2D-fbf" id="nVT-5X-233"/>
                        <segue destination="0DR-SD-wXR" kind="presentation" identifier="loginSegue" id="mca-DH-Dfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="xgj-AF-wQ9">
            <objects>
                <viewController id="yZ7-pB-cSg" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJ4-k2-HlM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HXQ-aY-RQW">
                                <rect key="frame" x="0.0" y="-49" width="414" height="891"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="383" id="WZQ-OG-c0n" customClass="PostTableViewCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="383"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZQ-OG-c0n" id="u0w-9J-LFh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="383"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1A-uA-IZH">
                                                    <rect key="frame" x="8" y="8" width="398" height="338"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="s1A-uA-IZH" secondAttribute="height" multiplier="199:169" id="EyZ-oP-jEp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DoeJane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3r-Ds-zuM">
                                                    <rect key="frame" x="16" y="354" width="67.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Wish I could be there!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mu-4M-LxM">
                                                    <rect key="frame" x="61" y="354" width="333" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s1A-uA-IZH" firstAttribute="top" secondItem="u0w-9J-LFh" secondAttribute="top" constant="8" id="CHy-dP-a3C"/>
                                                <constraint firstAttribute="trailing" secondItem="s1A-uA-IZH" secondAttribute="trailing" constant="8" id="Dzw-C7-K5h"/>
                                                <constraint firstItem="s1A-uA-IZH" firstAttribute="leading" secondItem="u0w-9J-LFh" secondAttribute="leading" constant="8" id="F31-o1-MvU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Mu-4M-LxM" secondAttribute="bottom" constant="8" id="R1J-Q3-x5F"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Mu-4M-LxM" secondAttribute="trailing" constant="8" id="gyj-sU-aWS"/>
                                                <constraint firstItem="n3r-Ds-zuM" firstAttribute="leading" secondItem="u0w-9J-LFh" secondAttribute="leading" constant="16" id="kYB-xH-Bib"/>
                                                <constraint firstItem="n3r-Ds-zuM" firstAttribute="top" secondItem="s1A-uA-IZH" secondAttribute="bottom" constant="8" id="nNi-X3-DKY"/>
                                                <constraint firstItem="3Mu-4M-LxM" firstAttribute="leading" secondItem="n3r-Ds-zuM" secondAttribute="trailing" constant="8" id="oBd-ut-8pv"/>
                                                <constraint firstItem="3Mu-4M-LxM" firstAttribute="top" secondItem="s1A-uA-IZH" secondAttribute="bottom" constant="8" id="rHV-a6-cCu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="3Mu-4M-LxM" id="wKV-qJ-PQv"/>
                                            <outlet property="picture" destination="s1A-uA-IZH" id="281-0a-0kS"/>
                                            <outlet property="usernameLabel" destination="n3r-Ds-zuM" id="KOS-ua-NtQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" id="GgT-Ne-Uag" customClass="CommentTableViewCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="427.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GgT-Ne-Uag" id="ckb-pi-RLp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JaneDoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQh-TX-tfE">
                                                    <rect key="frame" x="16" y="8" width="67.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omgggg this is a cool picture!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW1-Wr-TKf">
                                                    <rect key="frame" x="91.5" y="8" width="228" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DW1-Wr-TKf" secondAttribute="bottom" constant="8" id="2Qe-Pe-Bp1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DW1-Wr-TKf" secondAttribute="trailing" constant="8" id="PS3-l4-hHB"/>
                                                <constraint firstItem="DW1-Wr-TKf" firstAttribute="top" secondItem="ckb-pi-RLp" secondAttribute="top" constant="8" id="Rp3-gI-Wv5"/>
                                                <constraint firstItem="vQh-TX-tfE" firstAttribute="leading" secondItem="ckb-pi-RLp" secondAttribute="leading" constant="16" id="eft-2P-ekb"/>
                                                <constraint firstItem="DW1-Wr-TKf" firstAttribute="leading" secondItem="vQh-TX-tfE" secondAttribute="trailing" constant="8" id="kpj-Rg-qvM"/>
                                                <constraint firstItem="vQh-TX-tfE" firstAttribute="top" secondItem="ckb-pi-RLp" secondAttribute="top" constant="8" id="nn4-aE-Qw3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vQh-TX-tfE" secondAttribute="bottom" constant="8" id="sh5-1Y-5ek"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="DW1-Wr-TKf" id="d3U-9F-GiO"/>
                                            <outlet property="nameLabel" destination="vQh-TX-tfE" id="0vL-Kj-PMq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="Lb3-k9-tE2">
                                        <rect key="frame" x="0.0" y="465" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lb3-k9-tE2" id="1gu-9L-c0w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7J-Wq-kqM">
                                                    <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray4Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D7J-Wq-kqM" firstAttribute="leading" secondItem="1gu-9L-c0w" secondAttribute="leading" constant="16" id="Lcv-Gb-iBD"/>
                                                <constraint firstItem="D7J-Wq-kqM" firstAttribute="top" secondItem="1gu-9L-c0w" secondAttribute="top" constant="8" id="fxe-Cf-sPi"/>
                                                <constraint firstAttribute="trailing" secondItem="D7J-Wq-kqM" secondAttribute="trailing" constant="8" id="hll-c8-HBO"/>
                                                <constraint firstAttribute="bottom" secondItem="D7J-Wq-kqM" secondAttribute="bottom" constant="8" id="rtU-79-dkw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hKY-UW-XGh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZS5-Ew-gE8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ael-yy-Yxu">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="pressedLogoutButton:" destination="yZ7-pB-cSg" id="orS-YZ-1L4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Camera" image="insta_camera_btn" id="KAh-kv-vXs">
                            <connections>
                                <segue destination="93Z-bi-i6I" kind="presentation" id="yDQ-9b-KCe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="postTableView" destination="HXQ-aY-RQW" id="MYy-cR-pdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0v-6a-KnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="93.75"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="b0T-g7-6AZ">
            <objects>
                <viewController id="93Z-bi-i6I" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WiF-2A-33t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="A94-HP-586">
                                <rect key="frame" x="20" y="44" width="374" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gWA-yC-Td7" appends="YES" id="gRU-f0-g5T"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26w-FS-OVD">
                                <rect key="frame" x="20" y="447" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb7-wh-zyx">
                                <rect key="frame" x="141" y="554" width="132" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="submitTextFieldPressed:" destination="93Z-bi-i6I" eventType="touchUpInside" id="gde-oA-uWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="imT-rq-jM2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentsTextField" destination="26w-FS-OVD" id="99B-u9-599"/>
                        <outlet property="imageTakenView" destination="A94-HP-586" id="sgl-fb-tnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHs-uY-zK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gWA-yC-Td7">
                    <connections>
                        <action selector="takePicturePressed:" destination="93Z-bi-i6I" id="oqP-q3-7o9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2559.4202898550725" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cI0-2b-LgB">
            <objects>
                <navigationController storyboardIdentifier="FeedNaviController" automaticallyAdjustsScrollViewInsets="NO" id="0DR-SD-wXR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPp-2X-9m2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yZ7-pB-cSg" kind="relationship" relationship="rootViewController" id="JyN-Ne-ZQE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Z3-0r-nKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
